# spring-config-fundamentals

./: pom.xml
annotationconfig/: pom.xml
annotationconfig/src/main/java/ch/renewinkler/repository/: CustomerRepositoryImpl.java
annotationconfig/src/main/java/ch/renewinkler/service/: CustomerServiceImpl.java
annotationconfig/src/main/resources/: applicationContext.xml
javaconfig/: pom.xml
javaconfig/src/main/java/: AppConfig.java  Application.java
javaconfig/src/main/java/ch/renewinkler/model/: Customer.java
javaconfig/src/main/java/ch/renewinkler/repository/: CustomerRepositoryImpl.java
javaconfig/src/main/java/ch/renewinkler/service/: CustomerService.java  CustomerServiceImpl.java
plainjava/: pom.xml
plainjava/src/main/java/: Application.java
plainjava/src/main/java/ch/renewinkler/repository/: CustomerRepository.java
plainjava/src/main/java/ch/renewinkler/service/: CustomerServiceImpl.java
xmlconfig/: pom.xml
xmlconfig/src/main/java/: Application.java
xmlconfig/src/main/java/ch/renewinkler/repository/: CustomerRepositoryImpl.java
xmlconfig/src/main/java/ch/renewinkler/service/: CustomerService.java  CustomerServiceImpl.java
xmlconfig/src/main/resources/: applicationContext.xml
